# weathersdk

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/com/virginonline/weather/api/: OpenWeatherApiClient.java  WeatherApiClient.java
src/main/java/com/virginonline/weather/api/mapper/: WeatherResponseMapper.java
src/main/java/com/virginonline/weather/cache/: CachedWeather.java  WeatherCache.java
src/main/java/com/virginonline/weather/core/: Mode.java  WeatherSDK.java  WeatherSDKFactory.java
src/main/java/com/virginonline/weather/exception/: WeatherApiException.java  WeatherException.java
src/main/java/com/virginonline/weather/model/: Sys.java  Temperature.java  WeatherInfo.java  WeatherResponse.java  Wind.java
src/main/java/com/virginonline/weather/updater/: WeatherUpdater.java
src/main/java/com/virginonline/weather/utils/: HttpUtils.java  TimeUtils.java
src/main/resources/: logback.xml
src/test/java/cache/: WeatherCacheTest.java
src/test/java/com/virginonline/weather/mapper/: WeatherResponseMapperErrorTest.java  WeatherResponseMapperTest.java
src/test/java/com/virginonline/weather/utils/: TimeUtilsTest.java
